======================================================================
1. DISTRIBUTION DES CHAINS (top 30)
======================================================================
  '╫ñ╫צ ╫º╫₧╫ó╫ץ╫á╫נ╫ץ╫¬ ╫ץ╫נ╫á╫¿╫ע╫ש╫פ ╫ס╫ó"╫₧'               -> 264 magasins
  'Dor Alon'                               -> 157 magasins
  '╫¿╫₧╫ש ╫£╫ץ╫ש ╫⌐╫ש╫ץ╫ץ╫º ╫פ╫⌐╫º╫₧╫פ'                    -> 99 magasins
  'BE'                                     -> 95 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ╫נ╫º╫í╫ñ╫¿╫í'                          -> 94 magasins
  '╫á╫¬╫ש╫ס ╫פ╫ק╫í╫ף- ╫í╫ץ╫ñ╫¿ ╫ק╫í╫ף ╫ס╫ó"╫₧'               -> 92 magasins
  '╫ע╫ץ╫ף ╫ñ╫נ╫¿╫¥ ╫ס╫ó"╫₧'                          -> 80 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ╫⌐╫£╫ש'                             -> 80 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ╫ף╫ש╫£'                             -> 79 magasins
  '╫í╫ש╫ר╫ש ╫₧╫¿╫º╫ר'                              -> 72 magasins
  '╫í╫ץ╫ñ╫¿ ╫í╫ñ╫ש╫¿ ╫ס╫ó"╫₧'                         -> 58 magasins
  '╫ר╫ש╫ס ╫ר╫ó╫¥'                                -> 53 magasins
  '╫₧. ╫ש╫ץ╫ק╫á╫á╫ץ╫ú ╫ץ╫ס╫á╫ש╫ץ'                       -> 50 magasins
  '╫ñ╫¿╫⌐ ╫₧╫¿╫º╫ר'                               -> 45 magasins
  None                                     -> 44 magasins
  '╫ע.╫₧. ╫₧╫ó╫ש╫ש╫ƒ ╫נ╫£╫ñ╫ש╫ש╫¥ (07) ╫ס╫ó"╫₧'            -> 37 magasins
  '╫צ╫ץ╫£ ╫ץ╫ס╫ע╫ף╫ץ╫£ ╫ס╫ó"╫₧'                        -> 35 magasins
  '╫¿╫₧╫ש ╫£╫ץ╫ש ╫ס╫⌐╫¢╫ץ╫á╫פ'                         -> 34 magasins
  '╫ץ╫ץ╫£╫ר ╫₧╫¿╫º╫ר'                              -> 31 magasins
  '╫í╫ש╫ר╫ש ╫ª╫ñ╫¿╫ש╫¿ ╫ס╫ó"╫₧'                        -> 28 magasins
  '╫º╫⌐╫¬ ╫ר╫ó╫₧╫ש╫¥'                              -> 27 magasins
  '╫í╫ץ╫ñ╫¿ ╫ש╫ץ╫ף╫פ'                              -> 27 magasins
  '╫⌐╫ץ╫º ╫פ╫ó╫ש╫¿ (╫ר.╫ó.╫₧.╫í.) ╫ס╫ó"╫₧'               -> 26 magasins
  '╫ש╫ץ╫á╫ש╫ס╫¿╫í'                                -> 24 magasins
  '╫נ╫ץ╫⌐╫¿ ╫ó╫ף'                                -> 23 magasins
  '╫⌐╫ñ╫ó ╫ס╫¿╫¢╫¬ ╫פ╫⌐╫¥ ╫ס╫ó"╫₧'                      -> 22 magasins
  '╫ש╫⌐ ╫ק╫í╫ף'                                 -> 21 magasins
  '╫í╫ץ╫ñ╫¿ ╫ס╫¿╫º╫¬ ╫º╫₧╫ó╫ץ╫á╫נ╫ץ╫¬ ╫ס╫ó"╫₧'                -> 14 magasins
  '╫ש╫⌐'                                     -> 12 magasins
  '╫í╫ר╫ץ╫ñ╫₧╫¿╫º╫ר'                               -> 11 magasins

======================================================================
2. TOUTES LES SOUS-CHAINES SHUFERSAL (chain_name contient '╫⌐╫ץ╫ñ╫¿╫í╫£' ou chaines connues)
======================================================================
  'BE'                                     -> 95 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ╫נ╫º╫í╫ñ╫¿╫í'                          -> 94 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ╫⌐╫£╫ש'                             -> 80 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ╫ף╫ש╫£'                             -> 79 magasins
  '╫ש╫ץ╫á╫ש╫ס╫¿╫í'                                -> 24 magasins
  '╫ש╫⌐ ╫ק╫í╫ף'                                 -> 21 magasins
  '╫ש╫⌐'                                     -> 12 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£'                                 -> 11 magasins
  '╫ע╫ץ╫ף ╫₧╫¿╫º╫ר'                               -> 6 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ONLINE'                          -> 1 magasins

======================================================================
3. MAGASINS '╫ש╫⌐ ╫ק╫í╫ף' DANS LA DB
======================================================================
  Trouv├⌐ 21 magasin(s):
  ID=609 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫נ╫£╫ó╫ף' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫נ╫£╫ó╫ף-╫á╫ש╫í╫ש╫¥ ╫ע╫נ╫ץ╫ƒ' | addr='╫á╫ש╫í╫ש╫¥ ╫ע╫נ╫ץ╫ƒ 79'
  ID=73 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫נ╫⌐╫ף╫ץ╫ף' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫נ╫⌐╫ף╫ץ╫ף' | addr='╫ק╫á╫פ ╫í╫á╫⌐ 9'
  ID=300 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ס╫נ╫¿╫ץ╫¬ ╫ש╫ª╫ק╫º' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫נ╫¿╫ץ╫¬ ╫ש╫ª╫ק╫º- ╫ñ╫נ╫ץ╫ץ╫¿' | addr='╫ס╫נ╫¿╫ץ╫¬ ╫ש╫ª╫ק╫º'
  ID=593 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ס╫נ╫¿ ╫ר╫ץ╫ס╫ש╫פ' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫נ╫¿ ╫ר╫ץ╫ס╫ש╫פ' | addr='╫נ╫צ╫ץ╫¿ ╫פ╫¬╫ó╫⌐╫ש╫ש╫פ'
  ID=133 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ס╫ש╫¬╫¿ ╫ó╫ש╫£╫ש╫¬' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫ש╫¬╫¿ ╫ó╫ש╫£╫ש╫¬-  ╫פ╫¿"╫ƒ' | addr='╫פ╫¿"╫ƒ 6 ╫ñ╫ש╫á╫¬ ╫ñ╫á╫ש╫¥ ╫פ╫₧╫נ╫ש╫¿╫ש╫¥'
  ID=606 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ס╫ש╫¬ ╫⌐╫₧╫⌐' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫ש╫¬ ╫⌐╫₧╫⌐- ╫₧. ╫₧╫í╫ק╫¿╫ש' | addr='╫₧╫¿╫¢╫צ ╫₧╫í╫ק╫¿╫ש ╫¿╫₧╫פ ╫נ'
  ID=765 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ס╫ש╫¬ ╫⌐╫₧╫⌐' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫ƒ ╫נ╫ש╫⌐ ╫ק╫ש' | addr='43 ╫ס╫ƒ ╫נ╫ש╫⌐╫ק╫ש'
  ID=234 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ס╫ש╫¬ ╫⌐╫₧╫⌐' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫¿╫í╫ש╫ף╫ץ' | addr='╫á╫פ╫¿ ╫פ╫ש╫¿╫ף╫ƒ'
  ID=611 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ס╫á╫ש ╫ס╫¿╫º' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫á╫ש ╫ס╫¿╫º- ╫פ╫⌐╫ץ╫₧╫¿' | addr='╫פ╫⌐╫ץ╫₧╫¿ 10'
  ID=219 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ס╫á╫ש ╫ס╫¿╫º' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫á╫ש ╫ס╫¿╫º- ╫ó╫צ╫¿╫נ' | addr='╫ó╫צ╫¿╫פ ╫ס╫á╫ש ╫ס╫¿╫º'
  ID=295 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ס╫á╫ש ╫ס╫¿╫º' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫á╫ש ╫ס╫¿╫º-╫⌐╫£╫₧╫פ ╫פ╫₧╫£╫ת' | addr='╫⌐╫£╫₧╫פ ╫פ╫₧╫£╫ת   12'
  ID=111 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ר╫ס╫¿╫ש╫פ' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ר╫ס╫¿╫ש╫פ ╫ó╫£╫ש╫¬-╫£╫ס ╫פ╫נ╫ע' | addr='╫£╫ס ╫פ╫נ╫ע╫¥ 10'
  ID=364 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫ש╫¬ ╫ץ╫ע╫ƒ' | addr='1 ╫צ╫á╫ע╫ץ╫ץ╫ש╫£'
  ID=608 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ש╫¿╫ץ╫⌐╫£╫ש╫¥-╫º╫¿╫ש╫¬ ╫⌐╫נ╫ץ╫£' | addr="╫á╫נ╫ע'╫¿╫פ 2"
  ID=610 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ש╫¿╫ץ╫⌐╫£╫ש╫¥- ╫¿╫₧╫¬ ╫⌐╫£╫₧╫פ' | addr='╫ס╫¿╫¢╫¬ ╫נ╫ס╫¿╫פ╫¥ 22'
  ID=496 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫¢╫á╫ñ╫ש ╫á╫⌐╫¿╫ש╫¥' | addr='╫¢╫á╫ñ╫ש ╫á╫⌐╫¿╫ש╫¥ 24'
  ID=81 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ ╫ó╫ש╫£╫ש╫¬' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ ╫ó╫£╫ש╫¬ ╫ף╫¿╫ץ╫¥' | addr='╫⌐╫ó╫¿╫ש ╫¬╫⌐╫ץ╫ס╫פ 3'
  ID=499 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ó╫ñ╫ץ╫£╫פ' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ó╫ñ╫ץ╫£╫פ ╫ó╫ש╫£╫ש╫¬' | addr='24 ╫ñ╫á╫ק╫í ╫¿╫ץ╫צ╫ƒ'
  ID=349 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫ª╫ñ╫¬' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ª╫ñ╫¬- ╫¢╫á╫ó╫ƒ' | addr='╫פ╫¿ ╫¢╫á╫ó╫ƒ'
  ID=607 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫º╫¿╫ש╫¬ ╫í╫ñ╫¿' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ ╫ó╫£╫ש-╫º.╫í╫ñ╫¿' | addr='╫נ╫ס╫á╫ש ╫á╫צ╫¿ 46'
  ID=62 | chain='╫ש╫⌐ ╫ק╫í╫ף' | ville='╫¿╫¢╫í╫ש╫¥' | nom='╫ש╫⌐ ╫ק╫í╫ף ╫¿╫¢╫í╫ש╫¥' | addr='╫פ╫¢╫£╫á╫ש╫ץ╫¬ 49'

======================================================================
4. STORES SHUFERSAL AVEC '╫ש╫⌐' DANS LE NOM (pour voir si le split a march├⌐)
======================================================================
  chain='BE'                 | ville='╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ'            | nom='BE ╫נ╫ץ╫í╫ש╫⌐╫º╫ש╫ƒ'
  chain='BE'                 | ville='╫¬╫£ ╫נ╫ס╫ש╫ס'            | nom='BE ╫ñ╫¿╫ש╫⌐╫₧╫ƒ ╫¬"╫נ'
  chain='Dor Alon'           | ville='1247.0'             | nom='╫ק╫¿╫ש╫⌐'
  chain='Dor Alon'           | ville='828.0'              | nom='╫ש╫⌐╫¿╫⌐'
  chain='Dor Alon'           | ville='╫£╫¢╫ש╫⌐'               | nom='╫£╫¢╫ש╫⌐'
  chain='╫ע╫ץ╫ף ╫ñ╫נ╫¿╫¥ ╫ס╫ó"╫₧'      | ville='╫ע╫ס╫ó╫¬╫ש╫ש╫¥'            | nom='╫ע╫ס╫ó╫¬╫ש╫ש╫¥ - ╫¬╫ñ╫ץ╫ª╫ץ╫¬ ╫ש╫⌐╫¿╫נ╫£'
  chain='╫ע.╫₧. ╫₧╫ó╫ש╫ש╫ƒ ╫נ╫£╫ñ╫ש╫ש╫¥ (07) ╫ס╫ó"╫₧' | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥'            | nom='╫ס╫ש╫¬ ╫ש╫⌐╫¿╫נ╫£'
  chain='╫ע.╫₧. ╫₧╫ó╫ש╫ש╫ƒ ╫נ╫£╫ñ╫ש╫ש╫¥ (07) ╫ס╫ó"╫₧' | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥'            | nom='╫פ╫⌐╫ש╫⌐╫פ ╫ó╫⌐╫¿'
  chain='╫ר╫ש╫ס ╫ר╫ó╫¥'            | ville='╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ'            | nom='╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ ╫ש╫⌐╫ñ╫¿╫ץ'
  chain='╫ר╫ש╫ס ╫ר╫ó╫¥'            | ville='╫¬╫£ ╫נ╫ס╫ש╫ס'            | nom='╫ñ╫¿╫ש╫⌐╫₧╫ƒ'
  chain='╫ש╫⌐'                 | ville='╫נ╫ץ╫¿ ╫ש╫פ╫ץ╫ף╫פ'          | nom='╫ש╫⌐ ╫נ╫ץ╫¿ ╫ש╫פ╫ץ╫ף╫פ - ╫נ╫£╫ש╫פ╫ץ ╫í╫ó╫ף╫ץ'
  chain='╫ש╫⌐'                 | ville='╫ס╫¬ ╫ש╫¥'              | nom='╫ש╫ץ╫á╫ש╫ס╫¿╫í ╫ס╫¬ ╫ש╫¥- ╫נ╫ץ╫¿╫ר ╫ש╫⌐╫¿╫נ╫£'
  chain='╫ש╫⌐'                 | ville='╫ק╫ש╫ñ╫פ'               | nom='╫ש╫⌐ ╫ק╫ש╫ñ╫פ- ╫ª╫¿╫ñ╫¬'
  chain='╫ש╫⌐'                 | ville='╫ק╫ש╫ñ╫פ'               | nom='╫ש╫⌐ ╫á╫ץ╫פ ╫⌐╫נ╫á╫ƒ ╫ק╫ש╫ñ╫פ- ╫ק╫á╫ש╫¬╫פ'
  chain='╫ש╫⌐'                 | ville='╫ק╫¿╫ש╫⌐'               | nom='╫ע╫ץ╫ף ╫₧╫¿╫º╫ר ╫ק╫¿╫ש╫⌐'
  chain='╫ש╫⌐'                 | ville='╫ש╫ץ╫º╫á╫ó╫¥'             | nom='╫ש╫⌐  ╫ש╫ץ╫º╫á╫ó╫¥ ╫ó╫ש╫£╫ש╫¬- ╫פ╫ש╫ץ╫ס╫£╫ש╫¥'
  chain='╫ש╫⌐'                 | ville='╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ'            | nom='╫ש╫ץ╫á╫ש╫ס╫¿╫í ╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ- ╫ש╫⌐╫ñ╫¿╫ץ ╫í╫á╫ר╫¿'
  chain='╫ש╫⌐'                 | ville='╫á╫í ╫ª╫ש╫ץ╫á╫פ'           | nom='╫ש╫ץ╫á╫ש╫ס╫¿╫í ╫á╫í ╫ª╫ש╫ץ╫á╫פ - ╫פ╫ñ╫ר╫ש╫⌐'
  chain='╫ש╫⌐'                 | ville='╫ñ╫¬╫ק ╫¬╫º╫ץ╫ץ╫פ'          | nom='╫ש╫⌐ ╫ñ"╫¬- ╫¿╫ץ╫ר╫⌐╫ש╫£╫ף'
  chain='╫ש╫⌐'                 | ville='╫º╫¿╫ש╫¬ ╫נ╫¬╫נ'           | nom='╫ש╫⌐ ╫º╫¿╫ש╫¬ ╫נ╫¬╫נ- ╫צ╫ס╫ץ╫£╫ץ╫ƒ'
  chain='╫ש╫⌐'                 | ville='╫º╫¿╫ש╫¬ ╫ע╫¬'            | nom='╫ש╫ץ╫á╫ש╫ס╫¿╫í ╫º╫¿╫ש╫¬ ╫ע╫¬- ╫₧╫£╫¢╫ש ╫ש╫⌐╫¿╫נ╫£'
  chain='╫ש╫⌐'                 | ville='╫¿╫ק╫ץ╫ס╫ץ╫¬'             | nom='╫ש╫⌐ ╫¿╫ק╫ץ╫ס╫ץ╫¬- ╫í╫ש╫¿╫á╫ש'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫נ╫£╫ó╫ף'               | nom='╫ש╫⌐ ╫ק╫í╫ף ╫נ╫£╫ó╫ף-╫á╫ש╫í╫ש╫¥ ╫ע╫נ╫ץ╫ƒ'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫נ╫⌐╫ף╫ץ╫ף'              | nom='╫ש╫⌐ ╫ק╫í╫ף ╫נ╫⌐╫ף╫ץ╫ף'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ס╫נ╫¿╫ץ╫¬ ╫ש╫ª╫ק╫º'         | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫נ╫¿╫ץ╫¬ ╫ש╫ª╫ק╫º- ╫ñ╫נ╫ץ╫ץ╫¿'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ס╫נ╫¿ ╫ר╫ץ╫ס╫ש╫פ'          | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫נ╫¿ ╫ר╫ץ╫ס╫ש╫פ'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ס╫ש╫¬╫¿ ╫ó╫ש╫£╫ש╫¬'         | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫ש╫¬╫¿ ╫ó╫ש╫£╫ש╫¬-  ╫פ╫¿"╫ƒ'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ס╫ש╫¬ ╫⌐╫₧╫⌐'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫ש╫¬ ╫⌐╫₧╫⌐- ╫₧. ╫₧╫í╫ק╫¿╫ש'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ס╫ש╫¬ ╫⌐╫₧╫⌐'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫¿╫í╫ש╫ף╫ץ'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ס╫ש╫¬ ╫⌐╫₧╫⌐'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫ƒ ╫נ╫ש╫⌐ ╫ק╫ש'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ס╫á╫ש ╫ס╫¿╫º'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫á╫ש ╫ס╫¿╫º- ╫פ╫⌐╫ץ╫₧╫¿'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ס╫á╫ש ╫ס╫¿╫º'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫á╫ש ╫ס╫¿╫º- ╫ó╫צ╫¿╫נ'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ס╫á╫ש ╫ס╫¿╫º'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫á╫ש ╫ס╫¿╫º-╫⌐╫£╫₧╫פ ╫פ╫₧╫£╫ת'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ר╫ס╫¿╫ש╫פ'              | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ר╫ס╫¿╫ש╫פ ╫ó╫£╫ש╫¬-╫£╫ס ╫פ╫נ╫ע'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫¢╫á╫ñ╫ש ╫á╫⌐╫¿╫ש╫¥'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ש╫¿╫ץ╫⌐╫£╫ש╫¥- ╫¿╫₧╫¬ ╫⌐╫£╫₧╫פ'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ס╫ש╫¬ ╫ץ╫ע╫ƒ'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥'            | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ש╫¿╫ץ╫⌐╫£╫ש╫¥-╫º╫¿╫ש╫¬ ╫⌐╫נ╫ץ╫£'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ ╫ó╫ש╫£╫ש╫¬'      | nom='╫ש╫⌐ ╫ק╫í╫ף ╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ ╫ó╫£╫ש╫¬ ╫ף╫¿╫ץ╫¥'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ó╫ñ╫ץ╫£╫פ'              | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ó╫ñ╫ץ╫£╫פ ╫ó╫ש╫£╫ש╫¬'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫ª╫ñ╫¬'                | nom='╫ש╫⌐ ╫ק╫í╫ף ╫ª╫ñ╫¬- ╫¢╫á╫ó╫ƒ'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫º╫¿╫ש╫¬ ╫í╫ñ╫¿'           | nom='╫ש╫⌐ ╫ק╫í╫ף ╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ ╫ó╫£╫ש-╫º.╫í╫ñ╫¿'
  chain='╫ש╫⌐ ╫ק╫í╫ף'             | ville='╫¿╫¢╫í╫ש╫¥'              | nom='╫ש╫⌐ ╫ק╫í╫ף ╫¿╫¢╫í╫ש╫¥'
  chain='╫₧. ╫ש╫ץ╫ק╫á╫á╫ץ╫ú ╫ץ╫ס╫á╫ש╫ץ'   | ville='0.0'                | nom='╫ש╫ץ╫ק╫á╫á╫ץ╫ú ╫ש╫⌐╫ƒ'
  chain='╫₧. ╫ש╫ץ╫ק╫á╫á╫ץ╫ú ╫ץ╫ס╫á╫ש╫ץ'   | ville='╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ'            | nom='╫₧╫ץ╫ף╫ש╫ó╫ש╫ƒ ╫ש╫⌐╫ñ╫¿╫ץ'
  chain='╫₧. ╫ש╫ץ╫ק╫á╫á╫ץ╫ú ╫ץ╫ס╫á╫ש╫ץ'   | ville='╫₧╫ש╫⌐╫ץ╫¿ ╫נ╫ף╫ץ╫₧╫ש╫¥'       | nom='╫₧╫ש╫⌐╫ץ╫¿ ╫נ╫ף╫ץ╫₧╫ש╫¥ ╫ñ╫ש╫º ╫נ╫ñ'
  chain='╫₧. ╫ש╫ץ╫ק╫á╫á╫ץ╫ú ╫ץ╫ס╫á╫ש╫ץ'   | ville='╫₧╫ש╫⌐╫ץ╫¿ ╫נ╫ף╫ץ╫₧╫ש╫¥'       | nom='╫₧╫ש╫⌐╫ץ╫¿ ╫נ╫ף╫ץ╫₧╫ש╫¥'
  chain='╫á╫¬╫ש╫ס ╫פ╫ק╫í╫ף- ╫í╫ץ╫ñ╫¿ ╫ק╫í╫ף ╫ס╫ó"╫₧' | ville='╫ס╫á╫ש ╫ס╫¿╫º'            | nom='╫º╫£╫ש╫⌐╫¿ ╫á╫¬╫ש╫ס ╫פ╫ק╫í╫ף'
  chain='╫í╫ץ╫ñ╫¿ ╫ש╫ץ╫ף╫פ'          | ville='╫¬╫£ ╫נ╫ס╫ש╫ס'            | nom='╫í╫ץ╫ñ╫¿ ╫ש╫ץ╫ף╫פ ╫ש╫⌐╫ó╫ש╫פ╫ץ'
  chain='╫í╫ש╫ר╫ש ╫₧╫¿╫º╫ר'          | ville='╫£╫¢╫ש╫⌐'               | nom="╫í╫ש╫ר╫ש ╫₧╫¿╫º╫ר ╫¢╫¿╫₧╫ש ╫ע╫¬, ╫⌐╫ף' ╫£╫¢╫ש╫⌐ 181 ╫º.╫ע╫¬"

======================================================================
5. STORES A JERUSALEM (╫ש╫¿╫ץ╫⌐╫£╫ש╫¥) - toutes les chaines
======================================================================
  '╫ñ╫צ ╫º╫₧╫ó╫ץ╫á╫נ╫ץ╫¬ ╫ץ╫נ╫á╫¿╫ע╫ש╫פ ╫ס╫ó"╫₧'               -> 31 magasins
  '╫צ╫ץ╫£ ╫ץ╫ס╫ע╫ף╫ץ╫£ ╫ס╫ó"╫₧'                        -> 24 magasins
  '╫ע.╫₧. ╫₧╫ó╫ש╫ש╫ƒ ╫נ╫£╫ñ╫ש╫ש╫¥ (07) ╫ס╫ó"╫₧'            -> 19 magasins
  '╫¿╫₧╫ש ╫£╫ץ╫ש ╫⌐╫ש╫ץ╫ץ╫º ╫פ╫⌐╫º╫₧╫פ'                    -> 11 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ╫⌐╫£╫ש'                             -> 8 magasins
  '╫í╫ץ╫ñ╫¿ ╫í╫ñ╫ש╫¿ ╫ס╫ó"╫₧'                         -> 6 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ╫ף╫ש╫£'                             -> 5 magasins
  '╫⌐╫ñ╫ó ╫ס╫¿╫¢╫¬ ╫פ╫⌐╫¥ ╫ס╫ó"╫₧'                      -> 5 magasins
  '╫á╫¬╫ש╫ס ╫פ╫ק╫í╫ף- ╫í╫ץ╫ñ╫¿ ╫ק╫í╫ף ╫ס╫ó"╫₧'               -> 5 magasins
  '╫ש╫⌐ ╫ק╫í╫ף'                                 -> 4 magasins
  '╫נ╫ץ╫⌐╫¿ ╫ó╫ף'                                -> 3 magasins
  'BE'                                     -> 2 magasins
  '╫₧. ╫ש╫ץ╫ק╫á╫á╫ץ╫ú ╫ץ╫ס╫á╫ש╫ץ'                       -> 2 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£ ╫נ╫º╫í╫ñ╫¿╫í'                          -> 2 magasins
  '╫ץ╫ץ╫£╫ר ╫₧╫¿╫º╫ר'                              -> 2 magasins
  '╫⌐╫ץ╫ñ╫¿╫í╫£'                                 -> 2 magasins
  '╫ע╫ץ╫ף ╫₧╫¿╫º╫ר'                               -> 1 magasins
  '╫í╫ץ╫ñ╫¿ ╫ש╫ץ╫ף╫פ'                              -> 1 magasins
  'Dor Alon'                               -> 1 magasins

======================================================================
6. PRODUITS POUR ╫ש╫⌐ ╫ק╫í╫ף JERUSALEM (via prices/store_prices)
======================================================================
  Tables disponibles: ['products']

======================================================================
7. STORES SHUFERSAL BRUTS (store_name contient ╫ש╫⌐ ╫ק╫í╫ף mais chain_name Γיá ╫ש╫⌐ ╫ק╫í╫ף)
======================================================================
  OK: Tous les stores '╫ש╫⌐ ╫ק╫í╫ף' ont bien le bon chain_name

======================================================================
8. SAMPLE DE TOUS LES STORES SHUFERSAL (pour voir les noms bruts)
======================================================================
  chain='BE'                      | ville='BE ╫נ╫ץ╫¿ ╫ש╫¥'               | nom='╫נ╫ץ╫¿ ╫ó╫º╫ש╫ס╫נ'
  chain='BE'                      | ville='BE ╫נ╫ש╫ש╫í ╫₧╫ץ╫£ ╫נ╫ש╫£╫¬'        | nom='╫נ╫ש╫£╫¬'
  chain='BE'                      | ville='BE ╫₧╫£╫¢╫¬ ╫⌐╫ס╫נ ╫נ╫ש╫£╫¬'        | nom='╫נ╫ש╫£╫¬'
  chain='BE'                      | ville='BE ╫⌐╫ס╫ó╫¬ ╫פ╫¢╫ץ╫¢╫ס╫ש╫¥ ╫נ╫ש╫£╫¬'    | nom='╫נ╫ש╫£╫¬'
  chain='BE'                      | ville='BE ╫₧╫ף╫ש╫º╫£-╫נ╫£╫ó╫ף'           | nom='╫נ╫£╫ó╫ף'
  chain='BE'                      | ville='BE ╫נ╫¿╫ש╫נ╫£'                | nom='╫נ╫¿╫ש╫נ╫£'
  chain='BE'                      | ville='BE ╫נ╫⌐╫ף╫ץ╫ף ╫ס╫£╫פ'            | nom='╫נ╫⌐╫ף╫ץ╫ף'
  chain='BE'                      | ville='BE ╫ס╫ש╫¬ ╫ק╫ץ╫£╫ש╫¥ ╫נ╫⌐╫ף╫ץ╫ף'      | nom='╫נ╫⌐╫ף╫ץ╫ף'
  chain='BE'                      | ville='BE ╫í╫ר╫נ╫¿ ╫נ╫⌐╫ף╫ץ╫ף'           | nom='╫נ╫⌐╫ף╫ץ╫ף'
  chain='BE'                      | ville='Be (╫ñ.╫ש) ╫נ╫⌐╫ף╫ץ╫ף ╫₧╫ף╫ש╫º╫£'    | nom='╫נ╫⌐╫ף╫ץ╫ף'
  chain='BE'                      | ville='BE ╫נ╫ע╫₧╫ש╫¥'                | nom='╫נ╫⌐╫º╫£╫ץ╫ƒ'
  chain='BE'                      | ville='BE (╫ñ.╫ש) ╫נ╫⌐╫º╫£╫ץ╫ƒ ╫₧╫¿╫ש╫á╫פ'   | nom='╫נ╫⌐╫º╫£╫ץ╫ƒ'
  chain='BE'                      | ville='BE ╫ס╫נ╫¿ ╫ש╫ó╫º╫ס'             | nom='╫ס╫נ╫¿ ╫ש╫ó╫º╫ס'
  chain='BE'                      | ville='Be mall 7  ╫ס╫נ╫¿ ╫⌐╫ס╫ó'      | nom='╫ס╫נ╫¿ ╫⌐╫ס╫ó'
  chain='BE'                      | ville=' BE ╫נ╫₧╫ץ╫¬ ╫ס╫נ╫¿ ╫⌐╫ס╫ó'        | nom='╫ס╫נ╫¿ ╫⌐╫ס╫ó'
  chain='BE'                      | ville='BE ╫ס╫á╫ש-╫ס╫¿╫º'              | nom='╫ס╫á╫ש ╫ס╫¿╫º'
  chain='BE'                      | ville='BE╫ף╫¿╫ץ╫¿╫ש╫¥'                | nom='╫ס╫á╫ש ╫ף╫¿╫ץ╫¿'
  chain='BE'                      | ville='BE ╫ס╫¬ ╫ש╫¥'                | nom='╫ס╫¬ ╫ש╫¥'
  chain='BE'                      | ville='BE ╫ó╫ש╫ƒ ╫פ╫ש╫¥ ╫ק╫ף╫¿╫פ'         | nom='╫ע╫ס╫ó╫¬ ╫נ╫ץ╫£╫ע╫פ'
  chain='BE'                      | ville='BE ╫ס╫£╫ץ╫ת ╫ע╫ס╫ó╫¬╫ש╫ש╫¥'         | nom='╫ע╫ס╫ó╫¬╫ש╫ש╫¥'
  chain='BE'                      | ville='BE ╫ע╫ס╫ó╫¬╫ש╫ש╫¥'              | nom='╫ע╫ס╫ó╫¬╫ש╫ש╫¥'
  chain='BE'                      | ville='BE ╫ע╫ס╫ó╫¬ ╫⌐╫₧╫ץ╫נ╫£'           | nom='╫ע╫ס╫ó╫¬ ╫⌐╫₧╫ץ╫נ╫£'
  chain='BE'                      | ville='BE ╫ף╫£╫ש╫¬ ╫נ╫£ ╫¢╫¿╫₧╫£'         | nom='╫ף╫£╫ש╫¬ ╫נ╫£ ╫¢╫¿╫₧╫£'
  chain='BE'                      | ville='BE 61 ╫⌐╫¿╫ץ╫á╫ש╫¥'            | nom='╫פ╫ץ╫ף ╫פ╫⌐╫¿╫ץ╫ƒ'
  chain='BE'                      | ville='BE ╫פ╫ץ╫ף ╫פ╫⌐╫¿╫ץ╫ƒ ╫¢╫ש╫¢╫¿ ╫פ╫₧╫ץ╫⌐╫ס╫פ' | nom='╫פ╫ץ╫ף ╫פ╫⌐╫¿╫ץ╫ƒ'
  chain='BE'                      | ville='BE ╫פ╫¿╫ª╫£╫ש╫פ'               | nom='╫פ╫¿╫ª╫£╫ש╫פ'
  chain='BE'                      | ville='BE ╫ץ╫ש╫ץ╫פ ╫ק╫ף╫¿╫פ'            | nom='╫ק╫ף╫¿╫פ'
  chain='BE'                      | ville='BE ╫₧╫ף╫ש╫º╫£ ╫פ╫£╫£ ╫ש╫ñ╫פ ╫ק╫ף╫¿╫פ'   | nom='╫ק╫ף╫¿╫פ'
  chain='BE'                      | ville='BE ╫ק╫ץ╫£╫ץ╫ƒ ╫פ╫ñ╫£╫ף'           | nom='╫ק╫ץ╫£╫ץ╫ƒ'
  chain='BE'                      | ville='BE 59 ╫ñ╫á╫ץ╫¿╫₧╫פ ╫ק╫ש╫ñ╫פ'       | nom='╫ק╫ש╫ñ╫פ'
  chain='BE'                      | ville='BE ╫פ╫ף╫¿'                  | nom='╫ק╫ש╫ñ╫פ'
  chain='BE'                      | ville='BE ╫ק╫ש╫ñ╫פ'                 | nom='╫ק╫ש╫ñ╫פ'
  chain='BE'                      | ville='Be ╫ר╫ש╫ש╫ס╫פ'                | nom='╫ר╫ש╫ש╫ס╫פ'
  chain='BE'                      | ville='BE ╫ר╫ש╫¿╫פ'                 | nom='╫ר╫ש╫¿╫פ'
  chain='BE'                      | ville='Be ╫ñ╫נ╫¿╫¥ ╫á╫נ╫ץ╫¬ ╫⌐╫₧╫ש╫¿'       | nom='╫ש╫ס╫á╫פ'
  chain='BE'                      | ville='BE ╫í╫ס╫ש╫ץ╫á╫ש╫¥'              | nom='╫ש╫פ╫ץ╫ף'
  chain='BE'                      | ville='BE ╫ש╫ץ╫º╫á╫ó╫¥'               | nom='╫ש╫ץ╫º╫á╫ó╫¥'
  chain='BE'                      | ville='BE ╫ס╫ש╫¬ ╫ק╫ץ╫£╫ש╫¥ ╫⌐╫ó╫¿╫ש ╫ª╫ף╫º ╫ש╫¿╫ץ╫⌐╫£╫ש╫¥' | nom='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥'
  chain='BE'                      | ville='BE ╫¿╫₧╫£╫פ ╫á╫ץ╫ץ╫פ ╫ף╫ץ╫¿╫ץ╫ƒ'      | nom='╫ש╫¿╫ץ╫⌐╫£╫ש╫¥'
  chain='BE'                      | ville='BE  ╫ש╫¿╫¢╫נ'                | nom='╫ש╫¿╫¢╫נ'

DONE.
